﻿// <auto-generated />
using System;
using BeeNumber.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BeeNumber.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20210630114313_init1")]
    partial class init1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BeeNumber.Data.NetworkProvider", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("ID");

                    b.ToTable("NetworkProvider");

                    b.HasData(
                        new
                        {
                            ID = new Guid("2e800cc4-668d-43ad-9d14-cedda6933535"),
                            Name = "Viettel"
                        },
                        new
                        {
                            ID = new Guid("4f1d0134-3097-4e27-b657-1e38c06b1aba"),
                            Name = "Mobi"
                        },
                        new
                        {
                            ID = new Guid("9b92296a-353d-4027-be09-7b259db02d56"),
                            Name = "Vinaphone"
                        });
                });

            modelBuilder.Entity("BeeNumber.Data.Phone", b =>
                {
                    b.Property<string>("Number")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Number");

                    b.ToTable("Phone");

                    b.HasData(
                        new
                        {
                            Number = "01234567891"
                        },
                        new
                        {
                            Number = "012345"
                        },
                        new
                        {
                            Number = "01234"
                        },
                        new
                        {
                            Number = "0123"
                        },
                        new
                        {
                            Number = "0947479634"
                        },
                        new
                        {
                            Number = "0947476934"
                        },
                        new
                        {
                            Number = "0893456719"
                        },
                        new
                        {
                            Number = "0893475619"
                        },
                        new
                        {
                            Number = "0947465737"
                        },
                        new
                        {
                            Number = "0947465752"
                        },
                        new
                        {
                            Number = "0863476719"
                        },
                        new
                        {
                            Number = "08619819"
                        },
                        new
                        {
                            Number = "08619919"
                        },
                        new
                        {
                            Number = "08619937"
                        },
                        new
                        {
                            Number = "09159626"
                        },
                        new
                        {
                            Number = "09159726"
                        },
                        new
                        {
                            Number = "09159824"
                        },
                        new
                        {
                            Number = "09159924"
                        },
                        new
                        {
                            Number = "09492737"
                        },
                        new
                        {
                            Number = "09492837"
                        },
                        new
                        {
                            Number = "094923537"
                        },
                        new
                        {
                            Number = "094922637"
                        },
                        new
                        {
                            Number = "094922537"
                        },
                        new
                        {
                            Number = "094923437"
                        },
                        new
                        {
                            Number = "039923411"
                        },
                        new
                        {
                            Number = "0863476712"
                        },
                        new
                        {
                            Number = "0863476710"
                        },
                        new
                        {
                            Number = "0863476700"
                        },
                        new
                        {
                            Number = "0863476706"
                        },
                        new
                        {
                            Number = "0863476797"
                        },
                        new
                        {
                            Number = "0863476798"
                        },
                        new
                        {
                            Number = "0863476742"
                        },
                        new
                        {
                            Number = "08676712"
                        });
                });

            modelBuilder.Entity("BeeNumber.Data.PrefixNP", b =>
                {
                    b.Property<string>("Prefix")
                        .HasMaxLength(3)
                        .HasColumnType("nvarchar(3)");

                    b.Property<Guid>("NetworkProviderID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Prefix");

                    b.HasIndex("NetworkProviderID");

                    b.ToTable("PrefixNP");

                    b.HasData(
                        new
                        {
                            Prefix = "086",
                            NetworkProviderID = new Guid("2e800cc4-668d-43ad-9d14-cedda6933535")
                        },
                        new
                        {
                            Prefix = "096",
                            NetworkProviderID = new Guid("2e800cc4-668d-43ad-9d14-cedda6933535")
                        },
                        new
                        {
                            Prefix = "097",
                            NetworkProviderID = new Guid("2e800cc4-668d-43ad-9d14-cedda6933535")
                        },
                        new
                        {
                            Prefix = "089",
                            NetworkProviderID = new Guid("4f1d0134-3097-4e27-b657-1e38c06b1aba")
                        },
                        new
                        {
                            Prefix = "090",
                            NetworkProviderID = new Guid("4f1d0134-3097-4e27-b657-1e38c06b1aba")
                        },
                        new
                        {
                            Prefix = "093",
                            NetworkProviderID = new Guid("4f1d0134-3097-4e27-b657-1e38c06b1aba")
                        },
                        new
                        {
                            Prefix = "088",
                            NetworkProviderID = new Guid("9b92296a-353d-4027-be09-7b259db02d56")
                        },
                        new
                        {
                            Prefix = "091",
                            NetworkProviderID = new Guid("2e800cc4-668d-43ad-9d14-cedda6933535")
                        },
                        new
                        {
                            Prefix = "094",
                            NetworkProviderID = new Guid("2e800cc4-668d-43ad-9d14-cedda6933535")
                        });
                });

            modelBuilder.Entity("BeeNumber.Data.PrefixNP", b =>
                {
                    b.HasOne("BeeNumber.Data.NetworkProvider", "NetworkProvider")
                        .WithMany("Prefixs")
                        .HasForeignKey("NetworkProviderID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("NetworkProvider");
                });

            modelBuilder.Entity("BeeNumber.Data.NetworkProvider", b =>
                {
                    b.Navigation("Prefixs");
                });
#pragma warning restore 612, 618
        }
    }
}
